<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tribute Page - Kapil Sharma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:rgb(238, 255, 0);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    p {
      line-height: 1.6;
      color: #555;
      text-align: justify;
    }

    ul {
      color: #444;
      padding-left: 40px;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kapil Sharma</h1>
    <h2>The King of Comedy</h2>
    <img src="./images/kapil.JPG">

    <p>
         Kapil Sharma is a popular Indian comedian, actor,and television host,best known for his comedy shows. He gained fame through the show Comedy Nights with Kapil and later hosted The Kapil Sharma Show, which become a huge hit. Born on April 2,1981, in Amritsar, Panjab, he started his career by winning the comedy reality show The Great Indian Laughter Challenge in 2007. His quick wit,humor,and ability to connect with celebrities and the audience made him a household name. Apart from television,he has also acted in Bollywood films like Kis Kis Ko Pyar Karoon. Kapil Sharma is known as the laughter king in indian. 
    </p>

    
    <p>
       "Kapil Sharma is not just a comedian,he is an emotion for millions who smile after a long,titing day"
    </p>

    <footer>
      Laughter Icon of India
    </footer>
  </div>
</body>
</html>